spring.application.name=user-dubbo-service-provider
server.port=8080

#当前服务/应用的名字
dubbo.application.id=user-dubbo-service-provider
dubbo.application.name=user-dubbo-service-provider

#注册中心的协议和地址
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=127.0.0.1:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.id=registry

#通信规则（通信协议和接口）
#只有一种协议的写法
#dubbo.protocol.name=dubbo
#dubbo.protocol.host=192.168.1.7
#dubbo.protocol.port=20880

#多种协议的写法
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.host=192.168.1.7
dubbo.protocols.dubbo.port=20880

dubbo.protocols.rest.name=rest
dubbo.protocols.rest.server=tomcat
dubbo.protocols.rest.port=8888

#连接监控中心
#dubbo.monitor.protocol=registry

