# demo-dubbo

./: pom.xml
csv/: pom.xml
csv/src/main/java/com/example/csv/comm/: CSVUtil.java  DataUtil.java  FileUtil.java  TxtUtil.java
csv/src/main/java/com/example/csv/comm/os/: EPlatform.java  OSinfo.java
user-apis/: pom.xml
user-apis/src/main/java/com/example/userapis/api/: UserService.java
user-apis/src/main/java/com/example/userapis/domain/: User.java
user-dubbo-service-consumer/: pom.xml
user-dubbo-service-consumer/src/main/java/com/example/consumer/: ConsumerApp.java
user-dubbo-service-consumer/src/main/java/com/example/consumer/controller/: TestSystemController.java
user-dubbo-service-consumer/src/main/java/com/example/consumer/service/: ITestSystemService.java
user-dubbo-service-consumer/src/main/java/com/example/consumer/service/config/: DubboConfig.java
user-dubbo-service-consumer/src/main/java/com/example/consumer/service/impl/: TestSystemServiceImpl.java
user-dubbo-service-consumer/src/main/resources/: application.properties
user-dubbo-service-provider/: pom.xml
user-dubbo-service-provider/src/main/java/com/example/provider/: ProviderApp.java
user-dubbo-service-provider/src/main/java/com/example/provider/service/impl/: UserServiceImpl.java
user-dubbo-service-provider/src/main/resources/: application.properties
user-dubbo-service-provider/src/test/java/com/example/provider/: ProviderAppTests.java
