
server.port=8081
spring.application.name=user-dubbo-service-consumer
spring.main.allow-bean-definition-overriding=true

#当前服务/应用的名字
dubbo.application.name=user-dubbo-service-consumer

#注册中心的协议和地址
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=127.0.0.1:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181

#注册的服务
dubbo.provider.server=dubbo://192.168.1.8:20880?dubbo://192.168.1.7:20880,dubbo://192.168.1.9:20880


#连接监控中心
#dubbo.monitor.protocol=registry